/clear
/BATCH
/title,weiansys
/filename,apdlchengxu
/units,si
*set,MPex_present,2.1e11
*set,MPprxy_present,0.29
*set,MPdensity,7700
*set,a,37
*set,b,252.5
*set,c,65
*set,d,101
*set,F,70000
/prep7
ET,1,solid186
MP,EX,1,MPex_present
MP,PRXY,1,MPprxy_present
MP,DENS,1,MPdensity
k,1,0,c
k,2,b,c
k,3,271,83.5
k,4,373.5,83.5
k,5,391,d
k,6,554,d
k,7,564,91
k,8,797.5,91
k,9,808.5,102
k,10,948.5,102
k,11,958.5,92
k,12,1191,92
k,13,1191,0
k,14,0,0
a,1,2,3,4,5,6,7,8,9,10,11,12,13,14
k,15,100,0
k,16,200,0
vrotat,1,,,,,,13,14,360
CSWPLA,11,0,1,1,
wpro,,,90.000000
CYL4,0,0,a, , , ,1200 
FLST,2,4,6,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
VSBV,P51X,       5 
kwpave,61 
CSWPLA,12,0,1,1,
FLST,3,4,6,ORDE,2   
FITEM,3,6   
FITEM,3,-9  
VSYMM,Z,P51X, , , ,0,0
SMRT,6  
MSHAPE,1,3D 
MSHKEY,0
FLST,5,8,6,ORDE,4   
FITEM,5,1   
FITEM,5,-4  
FITEM,5,6   
FITEM,5,-9  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
/solu
da,34,all,0
da,102,all,0
da,87,all,0
da,20,all,0
sfa,91,1,pres,F
sfa,30,1,pres,F
sfa,106,1,pres,F
sfa,16,1,pres,F
SOLVE
/GRAPHICS,FULL 
/post1
SET,LAST
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
allsel
nsort,s,eqv,0,0,all
*get,maxeqv,sort,0,max
*cfopen,jieguo,txt
*vwrite,maxeqv
(F10.2)
*CFCLOS
finish
/exit，all


